VITE_SUPABASE_PROJECT_ID="ohecxwxumzpfcfsokfkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZWN4d3h1bXpwZmNmc29rZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTE4NjMsImV4cCI6MjA3MzU4Nzg2M30.yh8OplVdcPI4YowgkmHBDHqqGrGJalrM1Z4NbXt_HNM"
VITE_SUPABASE_URL="https://ohecxwxumzpfcfsokfkg.supabase.co"
RESEND_API_KEY="re_SCNLavDy_6BWk6ySgV66dTXEWncbBsSXb"
VITE_COOKIEFIRST_KEY="madetohike.com-3c2b508d-f3b4-4750-b482-261d266a0012"
VITE_GA4_MEASUREMENT_ID="G-9R6EDSW03M"
